VITE_SUPABASE_PROJECT_ID="pntujnoifxlzouoztscv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHVqbm9pZnhsem91b3p0c2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTUzOTMsImV4cCI6MjA3NjIzMTM5M30.G3omZWdFXUGfKvNGhy-h-VsXOpZnc9hf_24gtMcGi5c"
VITE_SUPABASE_URL="https://pntujnoifxlzouoztscv.supabase.co"
